@charset "utf8";

.paddingCont(@spaceCont: 0 15px) {
    padding: @spaceCont;
}

.marginCont(@spaceCont: 0 15px) {
    margin: @spaceCont;
}

.border_radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.admin-home {
    position: static;
    display: flex;
    overflow: hidden;

    &-head {
        position: fixed;
        width: 100%;
        height: 60px;
        overflow: hidden;
        z-index: 9;
        border-bottom: 1px solid #dcdee2;

        &-box {
            display: flex;
            .paddingCont(10px 30px);
            justify-content: flex-end;
            background: #fff;
        }

        &-photo {
            display: flex;
            flex-basis: 70px;
            align-items: center;
            justify-content: center;

            &-box {
                width: 40px;
                height: 40px;
                cursor: pointer;
            }

            & img {
                display: block;
                width: 100%;
                .border_radius(20px)
            }
        }

        &-user {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
        width: 200px;
        background: #fff;
        border-right: 1px solid #dcdee2;

        &-head {
            position: relative;
            display: flex;
            height: 60px;
            color: #fff;
            background: #108ee9;
            align-items: center;
            justify-content: center;
        }

    }

    &-article {
        padding-left: 200px;
        width: 100%;
        overflow: hidden;

        &-body {
            padding-top: 60px;
            height: 100%;
            overflow-y: auto;
        }
    }

}

.admin-menu {

    &-box {
        .ivu-menu {
            width: 200px;
        }

        .paddingCont();
        border-bottom: 1px solid #e5e5e5;

        &-title {
            line-height: 42px;
        }

        &-class {
            border-bottom: 1px #ccc dashed;
        }
    }

}

.admin-index {
    &-count {
        display: flex;
        .marginCont(15px);

        & li {
            flex: 1;
            margin-right: 15px;
            border: 1px solid rgba(255, 255, 255, .6);
            color: #fff;
            .border_radius();

            & h4 {
                .paddingCont(5px 15px);
                font-size: 16px;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        &-num {
            .paddingCont(15px);
            text-align: center;

            & span {
                font-size: 26px;
            }
        }
    }
}