@charset "utf8";

.paddingCont(@spaceCont: 0 15px) {
    padding: @spaceCont;
}
.marginCont(@spaceCont: 0 15px) {
    margin: @spaceCont;
}
.border_radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}



.admin {
    display: flex;
    height: 100%;
    background: url("../image/admin_bg.jpg") no-repeat;
    background-size: cover;
    overflow: hidden;
    align-items: center;
    justify-content: center;

    &-login {
        .paddingCont(15px);
        width: 400px;
        height: 300px;
        background: rgba(0, 0, 0, 0.6);
        .border_radius();

        &-head {
            & h1 {
                font-size: 20px;
                color: #fff;
                border-bottom: 1px solid #ccc;
                text-align: center;
                .paddingCont(0 0 15px 0)
            }
        }

        &-body {
            .paddingCont(15px 0);

            &-text {
                .marginCont(10px 0 25px 0);
                .paddingCont();

                &:last-child {
                    .marginCont(10px 0 15px 0);
                }
            }
        }

        &-foot {
            .paddingCont(25px 0);
            border-top: 1px solid #ccc;
            text-align: center;

            & button {
                width: 120px;
            }
        }
    }
}
