@charset "UTF-8";

.balance {
    &-header {
        display: flex;
        background: #fff;
        &-user {
            display: flex;
            flex: 1;
            align-items: center;
            & h1 {
                padding: 10px;
                font-size: 16px;
            }
        }

        &-photo {
            flex-basis: 80px;
            padding: 10px;

            &-box {
                width: 60px;
                height: 60px;
            }

            & img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
        }
    }

    &-property {
        margin-bottom: 10px;
        padding: 10px 0;
        background: #fff;

        &-content{
            margin: 0 auto;
            padding: 15px;
            width: 94%;
            background: #3388ff;
            color: #fff;
            border-radius: 5px;
            text-align: center;

            &-title {
                font-size: 12px;
                color: rgba(255,255,255,.4);
            }

            &-num{
                margin: 10px 0;
                & span {
                    font-size: 22px;
                }
            }

            &-btn {
                & button {
                    margin: 0 10px;
                    padding: 5px 15px;
                    background: #fff;
                    border: none;
                    border-radius: 5px;
                    outline: none;
                    cursor: pointer;
                }
            }
        }
    }
}
