.card {
    &-add {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }

    &-update {
        margin: -11px 10px 10px;
        padding: 10px;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 0 0 5px 5px;
        text-align: center;
    }
}