@charset "UTF-8";

.deposit {
    padding: 10px 0;

    &-content {
        padding: 10px 15px;
        background: #fff;

        &-tip {
            font-size: 10px;
        }

        &-text {
            border-bottom: 1px solid #999;
            & input {
                height: 40px;
                font-size: 20px;
                border: none;
                outline: none;
            }
        }
    }

    &-pay{
        padding: 15px;
        &-way {
            display: flex;
            padding: 15px;
            font-size: 16px;
            background: #fff;
            border-radius: 5px;

            & p {
                flex-basis: 100px;
                font-size: 16px;
            }

            &-choose {
                flex: 1;
            }
        }
    }

    &-commit {
        margin: 15px 0;
        padding: 0 15px;
    }
}