@charset "UTF-8";

.paddingCont(@spaceCont: 0 15px) {
    padding: @spaceCont;
}
.marginCont(@spaceCont: 0 15px) {
    margin: @spaceCont;
}
.border_radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shadow_box(@shadow: 0 0 5px #ccc) {
    box-shadow: @shadow;
}

.home{
  padding: 48px 0;

  &-header {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ccc;
    -webkit-overflow-scrolling: touch;
    //box-shadow:  0px 3px 5px #ccc;

    &-cont {
      display: flex;
      height: 48px;

      &-back {
        flex-basis: 40px;
        .align();

        & span {
          font-size: 20px;
        }
      }

      &-title {
        flex: 1;
        .align();
        font-size: 16px;
      }

      &-message {
        position: relative;
        flex-basis: 40px;
        .align();

        &-pos {
          position: absolute;
          top: 15px;
          right: 11px;
          width: 6px;
          height: 6px;
          background: #f54966;
          .border_radius(6px);
        }
      }
    }
  }

  &-foot {
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    color: #666;
    background: #fff;
    box-shadow: #ccc 0 -5px 5px -5px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    & ul {
      display: flex;
      width: 100%;
      height: 48px;
    }

    & li {
      flex: 1;

      & a {
        display: flex;
        width: 100%;
        height: 48px;
        align-items: center;
        justify-content: center;
      }
    }

    &-menu {
      color: #2c3340;
      text-align: center;

      & i {
        font-size: 16px;
      }
    }

    &-active {
      color: #3679ff;
      text-shadow: 0px 0px 2px #5c92ff;
    }
  }
}
