@charset "UTF-8";

.paddingCont(@spaceCont: 0 15px) {
    padding: @spaceCont;
}

.marginCont(@spaceCont: 0 15px) {
    margin: @spaceCont;
}

.border_radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.align {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shadow_box(@shadow: 0 0 5px #ccc) {
    box-shadow: @shadow;
}

.b-home {
    &-header {
        .paddingCont();
        height: 120px;
        background: url("./../image/home_bg.jpg") center center no-repeat #fff;
        .border_radius(0 0 30px 30px);

        &-top {
            display: flex;

            &-hr {
                .paddingCont(0 10px);
            }

            & p {
                color: #fff;
                flex: 5;

                &:last-child {
                    flex: 1;
                    color: #fff;
                    line-height: 24px;
                    text-align: right;
                }

                &:first-child {
                    text-align: left;
                }
            }
        }

        &-welcome {
            //line-height: 36px;
            color: #fff;
        }

        & h2 {
            line-height: 46px;
            font-size: 20px;
            color: #fff;
        }
    }

    &-main {
        margin-top: -40px;
        padding-bottom: -40px;
        .paddingCont(0 10px);

        &-means {
            margin-bottom: 15px;
            .paddingCont(10px);
            background: #fff;
            .border_radius();
            .shadow_box();

            &-total {
                display: flex;

                &-cont {
                    flex: 1;
                }

                &-btn {
                    display: flex;
                    flex-basis: 100px;
                    align-items: center;
                    justify-content: center;
                }
            }

            &-tip {
                position: relative;
                padding: 0 10px;
                font-size: 12px;
                color: #646d7f;

                & span {
                    font-size: 10px;
                }

                &::before {
                    position: absolute;
                    left: 2px;
                    top: 50%;
                    content: "";
                    width: 4px;
                    height: 4px;
                    background: #3679ff;
                    .border_radius(4px);
                    transform: translateY(-50%);
                }
            }

            &-hide i {
                font-size: 28px;
            }

            & h3 span {
                font-size: 26px;
            }

            &-class {
                display: flex;
                .marginCont(5px 0);

                &-money {
                    flex: 1;

                    & p span {
                        padding-left: 10px;
                        color: #f00;
                    }
                }

                & h4 span {
                    font-size: 22px;
                }
            }
        }

        &-agent {
            position: relative;

            & button {
                position: absolute;
                right: 0px;
                top: 0px;
                padding: 14px 15px;
            }

            &-bg {
                display: block;
                width: 100%;
                height: 100px;
                margin-bottom: 15px;
                background-image: url("./../image/dailishang.jpg");
                background-size: cover;
                .border_radius();
            }

            &-join,
            &-win {
                font-size: 25px;
                font-weight: 700;
                color: #3679ff;
            }

            &-join {
                padding: 10px 30px 5px;
            }

            &-win {
                padding: 5px 30px 5px;
                text-align: right;
            }
        }

        &-newcomer {
            display: flex;
            margin-bottom: 10px;
            .paddingCont(15px);
            background: #fff;
            .border_radius();
            .shadow_box();
            text-align: center;
            align-items: center;
            justify-content: center;

            &-box {
                flex: 1;

                &:last-child {
                    border-right: none;
                }

                & h3 {
                    font-size: 18px;
                }

                & h4 {
                    font-size: 22px;
                }
            }

            &-invest {
                color: #3679ff;
                font-size: 20px;
                font-weight: 700;
            }

            &-year {
                color: #b1b8c7;
                font-size: 12px;
            }

            &-tip {
                display: flex;
                justify-content: center;

                & p {
                    flex: 1;
                    line-height: 200%;
                    justify-content: center;
                }
            }

            &-btn {
                .paddingCont(10px 0 0 0);

                & button {
                    width: 80%;
                }
            }
        }

        /* &-newcomer {
            display: flex;
            .paddingCont(15px);
            background: #fff;
            .border_radius();
            .shadow_box();
            text-align: center;

            &-box {
                flex: 1;
                border: 1px solid #eee;
                &:last-child {
                    border-right: none;
                }

                & h4 {
                    font-size: 16px;
                }
        
            }

            &-invest {
                color: #3679ff;
                font-size: 22px;
                font-weight: 700;
            }

            &-year {
                color: #b1b8c7;
                font-size: 12px;
            }

            &-tip {
                display: flex;
                justify-content: center;

                & p {
                    flex: 1;
                    line-height: 200%;
                    justify-content: center;
                }
            }

            &-btn {
                .paddingCont(10px 0 0 0);

                & button {
                    width: 80%;
                }
            }
        } */

        &-banner {
            position: relative;
            .marginCont(15px 0);
            .shadow_box();

            &-img {
                height: 180px;
                .border_radius();

                & img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    .border_radius();
                }
            }
        }

        &-invest {
            .marginCont(15px 0);
        }

        &-news {
            .marginCont(15px 0);
        }

        &-share {
            display: flex;
            .marginCont(15px 0);
            .paddingCont(10px 10px);
            .border_radius();
            background: #fff;
            .shadow_box();

            &-tip {
                flex: 1;
            }

            &-btn {
                display: flex;
                flex-basis: 60px;
                font-size: 12px;
                align-items: center;
                justify-content: center;

                &-icon {
                    color: #62b900;
                    text-align: center;

                    & span {
                        font-size: 22px;
                    }
                }

                &-word {
                    font-size: 12px;
                }
            }
        }

        &-module {
            margin: 15px 0;

            & ul {
                display: flex;
                flex-wrap: wrap;

                & li {
                    margin-bottom: 15px;
                    width: 48%;
                    height: 100px;
                    background: #fff;
                    box-shadow: 0 0 5px #ccc;
                    border-radius: 5px;

                    &:first-child {
                        margin-right: 2%;
                    }

                    &:last-child {
                        margin-left: 2%;
                    }
                }
            }
        }

        &-company {
            padding-bottom: 15px;
            color: #999;
            text-align: center;
        }

        &-menu {
            margin-top: 15px;
            background: #fff;

            &-help {
                & li {
                    .marginCont();
                    color: #2c3340;
                    line-height: 42px;
                    border-bottom: 1px solid #f0f2f5;

                    & span {
                        padding-right: 5px;
                    }

                    // &:last-child {
                    //     border-bottom: none;
                    // }
                }
            }
        }

        &-ma {
            display: flex;

            &-box {
                flex: 1;
                margin: 0 auto;
                .paddingCont();
            }

            & img {
                display: block;

                width: 100%;
            }
        }
    }
}
