@charset "UTF-8";

.paddingCont(@spaceCont: 0 15px) {
    padding: @spaceCont;
}

.marginCont(@spaceCont: 0 15px) {
    margin: @spaceCont;
}

.border_radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.b-mine {
    &-header {
        display: flex;
        .marginCont(15px 0);
        .paddingCont(10px 15px);
        background: #fff;

        &-photo {
            display: flex;
            flex-basis: 80px;
            justify-content: center;

            &-box {
                width: 48px;
                height: 48px;
            }

            & img {
                width: 100%;
                height: 100%;
                .border_radius(50px);
            }
        }

        &-userInfo {
            display: flex;
            flex: 1;
            align-items: center;

            &-flex {
                flex: 1;
            }

            & h3 {
                font-size: 16px;
            }

            &-income {
                display: flex;

                & p {
                    flex: 1;
                    font-size: 12px;
                }
            }
        }

        &-login {
            display: flex;
            flex: 1;
            align-items: center;

            &-btn {
                margin: 0 15px;
                color: #3679ff;
            }
        }
    }

    &-body {
        &-share {
            .marginCont(15px 0);

            & img {
                display: block;
                width: 100%;
            }
        }

        &-set {
            .paddingCont();
            background: #fff;
        }

        &-exit {
            display: flex;
            line-height: 42px;
            align-items: center;
            justify-content: start;

            & i {
                padding-right: 5px;
                font-size: 16px;
            }
        }

        &-about {
            display: flex;
            line-height: 42px;
            align-items: center;
            justify-content: start;
            border-bottom: 1px solid #f0f2f5;

            & span {
                padding-right: 5px;
            }
        }

    }
}