@charset "UTF-8";

.paddingCont(@spaceCont: 0 15px) {
    padding: @spaceCont;
}
.marginCont(@spaceCont: 0 15px) {
    margin: @spaceCont;
}

.border_radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.shadow_box(@shadow: 0 0 5px #ccc) {
    box-shadow: @shadow;
}

.cash-pwd {
    .marginCont();
    height: 500px;
    &-form {
        .marginCont(25px 0);

        &-btn {
            text-align: center;
            & button {
                width: 60%;
            }
        }
    }
}

.login-pwd {
    .marginCont();
    height: 500px;

    &-type {
        display: flex;
        padding: 25px 0 0;
        &-label {
            flex-basis: 120px;
            padding-right: 15px;
            text-align: right;
        }

        &-cont {
            flex: 1;

            & .active {
                & .checked {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: #3679ff;

                    .border_radius(100%);
                }
            }

            &-box {
                display: flex;
                align-items: center;
            }

            &-check{
                display: block;
                margin-right: 5px;
                padding: 2px;
                width: 14px;
                height: 14px;
                border: 1px solid #ccc;
                .border_radius(7px);
            }
        }
    }

    &-form {
        .marginCont(15px 0);

        &-btn {
            text-align: center;
            & button {
                width: 60%;
            }
        }
    }
}

.about {
    &-img {
        & img {
            display: block;
            width: 100%;

        }
    }

    &-cont {
        .marginCont(15px);
        & p {
            line-height: 180%;
            text-indent: 24px;
        }
    }
}