.pay {
    padding: 15px 10px;

    &-title {
        line-height: 36px;
    }

    &-form {
        margin-top: 10px;
    }

    &-business {
        margin-bottom: 20px;

        & ul {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        & li {
            width: 30%;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 5px 0;
            border: 1px solid #ccc;
            background: #fff;
            text-align: center;
            border-radius: 3px;

            &.active {
                border: 1px solid #3679ff;
            }
        }
    }
}