html,body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form,
fieldset, legend, button, input, textarea, th, td, span, i,footer, article {
    margin:0;
    padding:0;
    font-size: 14px;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

html, body, button, input, select, textarea {
    font:14px/1.5tahoma, arial, \5b8b\4f53;
}


html, body{
    height: 100%;
    background: #f5f6f7;
}

h1, h2, h3, h4, h5, h6{
    font-size:100%;
}

address, cite, dfn, em, var {
    font-style:normal;
}

code, kbd, pre, samp {
    font-family: couriernew, courier, monospace;
}

small{ font-size:12px; }

ul, ol {
    list-style:none;
}

a {
    text-decoration:none;
    &:hover{
        text-decoration:underline;
    }
}

button, input, select, textarea {
    font-size: 100%;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}